# JsonParser

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  custom_list.xml  fragment_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/main/java/com/dynastymasra/jsonparser/: MainActivity.java
src/main/java/com/dynastymasra/jsonparser/adapter/: CustomAdapter.java
src/main/java/com/dynastymasra/jsonparser/domain/: MapLocation.java  Panorama.java  Photos.java
